<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css" />

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 5px;
      font-family: 'Montserrat', sans-serif;
    }

    .attribution a {
      color: hsl(158, 36%, 37%);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <figure>
      <img id="product-img" src="./images/image-product-desktop.jpg" alt="bottle of perfume" />
    </figure>
    <main>
      <p id="product-type">Perfume</p>
      <header>
        <h1 id="product-name">Gabrielle Essence Eau De Parfum</h1>
      </header>
      <p id="product-desc">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <section id="product-prices">
        <span id="new-price">$149.99</span>
        <span id="old-price">$169.99</span>
      </section>
      <button id="btn-cart">
        <img src="./images/icon-cart.svg" alt="add to cart icon" id="cart-icon" />
        Add to Cart
      </button>
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/ya-hs" target="_blank">ya-hs</a>.
  </div>
</body>

</html>